Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Feb 05 15:24:10 2015
| Host         : AnjosiLenovo-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ECG_Unit_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_ECG_Unit_0_0 (xilinx.com:user:ECG_Unit:1.4) from (Rev. 23) to (Rev. 24)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Feb 05 15:08:33 2015
| Host         : AnjosiLenovo-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ECG_Unit_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_ECG_Unit_0_0 (xilinx.com:user:ECG_Unit:1.4) from (Rev. 22) to (Rev. 23)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Feb 05 14:54:40 2015
| Host         : AnjosiLenovo-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ECG_Unit_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_ECG_Unit_0_0 (xilinx.com:user:ECG_Unit:1.4) from (Rev. 21) to (Rev. 22)

